NODE_ENV = development

# just a flag
VITE_APP_ENV = 'development'

# mock api
VITE_APP_MOCK_API = 'http://localhost:3301/business-web'

# base api
VITE_APP_BASE_API = '/business-web'

# ftp
VITE_APP_FTP_API = '/ftp'
VITE_APP_FTP_STATIC_API = '/img'





