NODE_ENV = production

# just a flag
VITE_APP_ENV = 'release'

# mock api
VITE_APP_MOCK_API = 'http://localhost:3300/business-web'

# base api
VITE_APP_BASE_API = '/business-web'

# ftp
VITE_APP_FTP_API = '/ftp'
VITE_APP_FTP_STATIC_API = '/img'